CALENDAR_API8KEY= AIzaSyBwPTfHj-7Rten53WQ-CHQFY6njdgEbGlw

CALENDAR_ID= chaibdraa.laid@gmail.com


SUPABASE8_KEY= JemX7ETMLYAYFQAh

REACT_APP_SUPABASE_URL = https://qhwyewvxefzhfrtxhclv.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod3lld3Z4ZWZ6aGZydHhoY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3ODU0MjIsImV4cCI6MjAwMTM2MTQyMn0.oqWI_01RN-Qa8NT-jiSQcZdyZIB2WIYmI1Ie2Dck93s